# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alpye/OneDrive/Desktop/CS300/hw1/hw1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || CMakeFiles/hw1.dir

build CMakeFiles/hw1.dir/alpyener_yener_alp.cpp.obj: CXX_COMPILER__hw1_Debug C$:/Users/alpye/OneDrive/Desktop/CS300/hw1/hw1/alpyener_yener_alp.cpp || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles\hw1.dir\alpyener_yener_alp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable hw1.exe

build hw1.exe: CXX_EXECUTABLE_LINKER__hw1_Debug CMakeFiles/hw1.dir/alpyener_yener_alp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw1.exe
  TARGET_IMPLIB = libhw1.dll.a
  TARGET_PDB = hw1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alpye\OneDrive\Desktop\CS300\hw1\hw1\cmake-build-debug && C:\coding\CLION\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alpye\OneDrive\Desktop\CS300\hw1\hw1\cmake-build-debug && C:\coding\CLION\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alpye\OneDrive\Desktop\CS300\hw1\hw1 -BC:\Users\alpye\OneDrive\Desktop\CS300\hw1\hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw1: phony hw1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alpye/OneDrive/Desktop/CS300/hw1/hw1/cmake-build-debug

build all: phony hw1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alpye/OneDrive/Desktop/CS300/hw1/hw1/CMakeLists.txt C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alpye/OneDrive/Desktop/CS300/hw1/hw1/CMakeLists.txt C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/coding/CLION/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
