     ________________________________________________________________________________________________
11   |   ___|    ________________________    ____   |       |________    ____    ________   |       |
10   |  |    ___|____   |       |    _______|   |_______|________   |    ___|____       |_______|   |
9    |  |____________   |   |_______|        ___|    _______________|___|       |___|   |____   |   |
8    |   _______________|   |___________|____   |   |       |____    _______|____   |   |       |   |
7    |   _______|    _______|    ________   |   |_______|___________|   |    _______|   |   |___|   |
6    |  |    _______|    _______|       |   |    ________       |    ___|   |    ____   |    _______|
5    |__|   |    _______|    _______|___|   |_______|    ___|____   |    ___|_______|   |   |       |
4    |   ___|       |________    ________________   |________   |   |   |____    _______|   |   |   |
3    |  |    ___|________   |___|    ____   |________    _______|   |____   |____   |   |_______|   |
2    |  |________   |   |____   |____   |____   |    ___|       |    ___|___________|       |    ___|
1    |___   |    ___|____   |   |    ___|   |   |_______|   |   |___|    ____    ___|   |_______|   |
0    |______|_______________|_______________|_______________|_______________|_______________________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  